<?xml version="1.0" encoding="UTF-8"?>
<Solution xmlns="http://tempuri.org/XMLSchema.xsd" Version="2017">
	<Operator Namespace="IMAGINE" Name="Process">
		<DisplayName>Spatial Model</DisplayName>
		<Port Name="Port Input 1">
			<DisplayName>Port Input 1</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<JsonValue>&quot;l:/lidar/_lv_valley_west_i15south_2019/vendor_products/dem_32bit_tif/dem_13805.tif&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>1648</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>859</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Port Name="Port Input 2">
			<DisplayName>Port Input 2</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Optional>false</Optional>
			<Data>
				<JsonValue>&quot;d:/lidar_2019/shp_countours/dem_13805.shp&quot;</JsonValue>
				<Type Namespace="IMAGINE" Name="File"/>
			</Data>
			<Attribute Name="Orientation">
				<Data>
					<JsonValue>0</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionX">
				<Data>
					<JsonValue>2214</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
			<Attribute Name="PositionY">
				<Data>
					<JsonValue>918</JsonValue>
					<Type Namespace="IMAGINE" Name="Int"/>
				</Data>
			</Attribute>
		</Port>
		<Connections ParentPort="Port Input 2" ChildDisplayName="Features Output" ChildPort="FilenameIn" Alias="true"/>
		<Connections ParentPort="Port Input 1" ChildDisplayName="Raster Input" ChildPort="Filename" Alias="true"/>
		<Process>
			<Namespace></Namespace>
			<Name></Name>
			<DisplayName>Spatial Model</DisplayName>
			<DisplayCategory>General</DisplayCategory>
			<Description></Description>
			<Icon>Block.ico</Icon>
			<ColorCategory>Submodel</ColorCategory>
			<Keywords></Keywords>
			<UIProviderNamespace></UIProviderNamespace>
			<UIProviderName></UIProviderName>
			<IsUsableInExpression>false</IsUsableInExpression>
			<Syntax>Model (  )</Syntax>
			<Operators>Raster Input</Operators>
			<Operators>Generate Contours</Operators>
			<Operators>Statistics</Operators>
			<Operators>Features Output</Operators>
			<Tails>Features Output</Tails>
		</Process>
	</Operator>
	<Operator Namespace="IMAGINE" Name="RasterInput">
		<DisplayName>Raster Input</DisplayName>
		<Port Name="Filename">
			<DisplayName>Filename</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DataType">
			<DisplayName>DataType</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interpolation">
			<DisplayName>Interpolation</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="MapBoundary">
			<DisplayName>MapBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FileBoundary">
			<DisplayName>FileBoundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AOI">
			<DisplayName>AOI</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Recode">
			<DisplayName>Recode</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="AttributesOnRasterOut">
			<DisplayName>AttributesOnRasterOut</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>true</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="ReadMetadata">
			<DisplayName>ReadMetadata</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>RasterOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="AttributeTable">
			<DisplayName>AttributeTable</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Metadata">
			<DisplayName>Metadata</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="NoData">
			<DisplayName>NoData</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentPort="RasterOut" ChildDisplayName="Generate Contours" ChildPort="DEMRaster"/>
		<Connections ParentPort="RasterOut" ChildDisplayName="Statistics" ChildPort="Raster"/>
		<Connections ParentDisplayName="Spatial Model" ParentPort="Port Input 1" ChildPort="Filename"/>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>1746</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>752</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="GenerateContours">
		<DisplayName>Generate Contours</DisplayName>
		<Port Name="DEMRaster">
			<DisplayName>DEMRaster</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FeatureSchema">
			<DisplayName>FeatureSchema</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Interval">
			<DisplayName>Interval</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
			<Data>
				<JsonValue>1.0</JsonValue>
				<Type Namespace="IMAGINE" Name="Double"/>
			</Data>
		</Port>
		<Port Name="LowRange">
			<DisplayName>LowRange</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="HighRange">
			<DisplayName>HighRange</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Index">
			<DisplayName>Index</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Supplemental">
			<DisplayName>Supplemental</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="ClearanceDistance">
			<DisplayName>ClearanceDistance</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterStatsMin">
			<DisplayName>RasterStatsMin</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterStatsMax">
			<DisplayName>RasterStatsMax</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Features">
			<DisplayName>Features</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Raster Input" ParentPort="RasterOut" ChildPort="DEMRaster"/>
		<Connections ParentDisplayName="Statistics" ParentPort="Min" ChildPort="LowRange"/>
		<Connections ParentDisplayName="Statistics" ParentPort="Max" ChildPort="HighRange"/>
		<Connections ParentPort="Features" ChildDisplayName="Features Output" ChildPort="FeaturesIn"/>
		<Parents>Statistics</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>2177</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>814</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="Statistics">
		<DisplayName>Statistics</DisplayName>
		<Port Name="Raster">
			<DisplayName>Raster</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="ComputeCovariance">
			<DisplayName>Compute Covariance</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="SkipFactor">
			<DisplayName>Skip Factor</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="ForceRecompute">
			<DisplayName>Force Recompute</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Ignore">
			<DisplayName>Ignore</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Boundary">
			<DisplayName>Boundary</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="Min">
			<DisplayName>Min</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Max">
			<DisplayName>Max</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Mean">
			<DisplayName>Mean</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Median">
			<DisplayName>Median</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Mode">
			<DisplayName>Mode</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="StandardDeviation">
			<DisplayName>Standard Deviation</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Covariance">
			<DisplayName>Covariance</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Histogram">
			<DisplayName>Histogram</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FullStats">
			<DisplayName>Full Stats</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="DarkPoint">
			<DisplayName>Dark Point</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="BrightPoint">
			<DisplayName>Bright Point</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="RasterOut">
			<DisplayName>Raster Out</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>true</Hidden>
		</Port>
		<Connections ParentDisplayName="Raster Input" ParentPort="RasterOut" ChildPort="Raster"/>
		<Connections ParentPort="Min" ChildDisplayName="Generate Contours" ChildPort="LowRange"/>
		<Connections ParentPort="Max" ChildDisplayName="Generate Contours" ChildPort="HighRange"/>
		<Parents>Raster Input</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>1915</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>878</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
	<Operator Namespace="IMAGINE" Name="FeaturesOutput">
		<DisplayName>Features Output</DisplayName>
		<Port Name="FeaturesIn">
			<DisplayName>FeaturesIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameIn">
			<DisplayName>FilenameIn</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="Options">
			<DisplayName>Options</DisplayName>
			<Description></Description>
			<Input>true</Input>
			<Output>false</Output>
			<Hidden>true</Hidden>
		</Port>
		<Port Name="FeaturesOut">
			<DisplayName>FeaturesOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Port Name="FilenameOut">
			<DisplayName>FilenameOut</DisplayName>
			<Description></Description>
			<Input>false</Input>
			<Output>true</Output>
			<Hidden>false</Hidden>
		</Port>
		<Connections ParentDisplayName="Generate Contours" ParentPort="Features" ChildPort="FeaturesIn"/>
		<Connections ParentDisplayName="Spatial Model" ParentPort="Port Input 2" ChildPort="FilenameIn"/>
		<Parents>Generate Contours</Parents>
		<Attribute Name="FlowControl">
			<Data>
				<JsonValue>false</JsonValue>
				<Type Namespace="IMAGINE" Name="Bool"/>
			</Data>
		</Attribute>
		<Attribute Name="Orientation">
			<Data>
				<JsonValue>0</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionX">
			<Data>
				<JsonValue>2467</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
		<Attribute Name="PositionY">
			<Data>
				<JsonValue>828</JsonValue>
				<Type Namespace="IMAGINE" Name="Int"/>
			</Data>
		</Attribute>
	</Operator>
</Solution>
